<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.indraoctamaindra.sgoticket.BookingConfirmActivity">

    <LinearLayout android:layout_width="match_parent"
        android:id="@+id/linear1"
        android:orientation="horizontal"
        android:layout_height="50dp"
        android:gravity="center_horizontal"
        android:background="#FFF"
        >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/logo"
            android:layout_gravity="center_vertical"

            />
        <View
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text=""
            android:visibility="invisible"
            />

        <TextView
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:text="Boking Konfirmasi"
            android:textSize="9pt"
            android:gravity="center_vertical"
            />

        <View
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:text=""
            android:visibility="invisible"
            />

    </LinearLayout>

    <!-- Layout Loading -->
    <RelativeLayout
        android:id="@+id/loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="#000"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            >

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:indeterminate="true" />

            <TextView
                android:text="Loading..."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:layout_below="@id/progress"
                android:layout_gravity="center_horizontal"
                />
        </LinearLayout>
    </RelativeLayout>

    <!-- Layout Loading -->

    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/msg_response"
            android:textSize="14pt"
            android:gravity="center"
            android:text="Sucess"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</RelativeLayout>
